# Diary-Project

./: Diary.sln
Diary/Diary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Diary.csproj
Diary/Diary.Android/: Diary.Android.csproj  Fileservice.cs  MainActivity.cs
Diary/Diary.Android/Properties/: AndroidManifest.xml
Diary/Diary.Android/Resources/: Resource.designer.cs
Diary/Diary.Android/Resources/values/: styles.xml
Diary/Diary/Data/: NoteDatabase.cs
Diary/Diary/Helpers/: IEnvironment.cs  SettingsHelper.cs  TheTheme.cs
Diary/Diary/Models/: Item.cs  Note.cs
Diary/Diary/Services/: IDataStore.cs  MockDataStore.cs
Diary/Diary/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  AuthMainViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CarouselViewModel.cs  DiaryqeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NoteEntryPageViewModel.cs  NotePageViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Diary/Diary/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthMain.xaml  AuthMain.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Carousel.xaml  Carousel.xaml.cs  Diaryeq.xaml  Diaryeq.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
