<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Diary.Views.NotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Diary">
    <ContentPage.Resources>

        <!--  Define a visual state for the Selected state of the CollectionView  -->
    </ContentPage.Resources>

    <!--  Add an item to the toolbar  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnAddClicked" Text="Add" />
    </ContentPage.ToolbarItems>

    <CollectionView
        x:Name="collectionView"
        Margin="22,0,22,0"
        SelectionChanged="OnSelectionChanged"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="7" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>

            <DataTemplate>

                <Frame
                    Padding="0"
                    CornerRadius="15"
                    HasShadow="True"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Start">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="{StaticResource SystemRed}" Text="Delete" />

                                <!--  Command="DeleteNote"  -->

                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout BackgroundColor="White" Style="{StaticResource NotePageView}">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="140"
                                Source="{Binding image}" />

                            <StackLayout Padding="15,0,15,15" IsClippedToBounds="False">
                                <Label
                                    FontSize="Title"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource PrimaryColor}" />
                                <Label
                                    FontSize="15"
                                    Text="{Binding Text}"
                                    TextColor="#647074" />
                                <Label
                                    FontSize="12"
                                    Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy} at {0:hh\\:mm}'}"
                                    TextColor="Silver" />
                            </StackLayout>

                        </StackLayout>
                    </SwipeView>
                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>